<resources>

    <string name="app_name">Nooggy</string>

    <string name="achat_not_add">Aucun produit ajouté à votre liste</string>

    <string name="stock_not_add">Aucun produit ajouté à votre Stock\n\n Veuillez scanner un produit</string>

    <string name="stat_not_add">Aucun produit scanné n\'a été ajouté</string>

    <string name="image_not_found_url">https://bitbucket.org/SEGOUFFIN/nooggy_no_image/src/master/placeholder.png</string>

    <string name="confidentialite"><u>Règles de confidentialité :</u>\n\nnOOggY a besoin de votre permission pour utiliser la caméra afin de reconnaître les codes-barres.\n\nDepuis notre application, nous ne collectons aucune donnée, aucune information.\n\nL\' application a besoin du réseau pour accéder aux API de Zxing et OpenFoodFacts</string>

    <string name="info_nooggy"><u>Notre application utilise des API :</u>\n\nL\' API OpenFoodFact est utilisée pour récupérer les produits scannés avec la note nutriscore associée par code couleur.\n(https://fr.openfoodfacts.org/conditions-d-utilisation)\n\nL\' API Zxing est utilisée pour scanner les produits.\n\nnOOggY est en version de Test.\n\nSi vous avez des suggestions, un bug ou une question, contactez nous à : nooggy31@gmail.com</string>

    <string name="sauvegarde"><u>Sauvegarde de vos données</u>\n\nnOOggY initialise sa base de données localement sur votre smartphone.\nPour sauvegarder votre base de données, il vous faut impérativement vérifier dans:\n\nParamètres -> Paramètres avancés -> Autres -> Sauvegarde et réinitialisation :\n\nSauvegarde de mes données\n\ndoit être activé pour que vous puissiez bénéficier de l\'espace de stockage de Google.</string>
</resources>